<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        body {
            background-image: url("../img/210906.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            overflow: auto !important;
        }

        .jumbotron {
            background-color: rgba(0, 0, 0, 0.7) !important;
            color: white !important;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7) !important;
            margin: 20px !important;
            color: #fa7f72 !important;
        }
        .card-body{
            color: black !important;
        }
    </style>
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title"><em><b>Jordan</b></em></h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i><em><b>Manager</b></em></h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item"><b>ID: </b>3423</li>
            <li class="list-group-item"><b>Email: </b><a href="mailto:@">@</a></li>
            <li class="list-group-item"><b>Office number: </b>23</li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title"><em><b>jflsdj</b></em></h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i><em><b>Engineer</b></em></h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item"><b>ID:</b> sdjsfkld</li>
            <li class="list-group-item"><b>Email: </b><a href="mailto:@">@</a></li>
            <li class="list-group-item"><b>GitHub: </b><a href="https://github.com/https://github.com/jskldjfklsdj" target="_blank" rel="noopener noreferrer">https://github.com/jskldjfklsdj</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title"><em><b>jfkldsjfkld</b></em></h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i><em><b>Intern</b></em></h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item"><b>ID:</b> sdjkl;sfdj</li>
            <li class="list-group-item"><b>Email: </b><a href="mailto:@">@</a></li>
            <li class="list-group-item"><b>School: </b>jfjlkas</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
</body>

</html>